[Unit]
Description=vroom-osrm
After=docker-postgis.service
Requires=docker-postgis.service

[Service]
ExecStart=/usr/bin/systemd-docker run --rm -p 3000:3000 -p 5000:5000 --hostname osrm --name osrm --network-alias vroom --env CPUS=8 --env OSM_PBF_URL=http://download.geofabrik.de/australia-oceania/australia-latest.osm.pbf --env SHAREDMEMORY=1 --volume /home/michael/docker/osm:/osm crashbuggy/vroom-osrm
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
