[supervisord]
nodaemon=true

[program:osrm]
command=/usr/local/bin/osrm.sh
stdout_events_enabled = true
stderr_events_enabled = true
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:vroom-express]
command=/usr/local/bin/vroom-express.sh
stdout_events_enabled = true
stderr_events_enabled = true
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
